/* start services */

 .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 100px;
  }
  
.services-content .ser {
    display: flex;
    margin-bottom: 50px;
  }

.services-content .ser .text {
    flex: 1;
  }
.services-content .ser .text h3 {
    margin: 0 0 30px;
    font-size: 20px;
  }
.services-content .ser .text p {
    font-size:15px
  }
.services-content .image {
    text-align: center;
    position: relative;
  }
.services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -30px;
    z-index: -1;
    border-radius: 0 20px 20px 0;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    -ms-border-radius: 0 20px 20px 0;
    -o-border-radius: 0 20px 20px 0;
  }
 .services-content .image img {
    width: 320px;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
  }
  hr {
      margin: 20px 0;
  }